# corr-ai

./: .gitignore  README.md
backend/corr-module-gpt/corr-module-gpt-api/: pom.xml
backend/corr-module-gpt/corr-module-gpt-api/src/main/java/corr/ai/module/gpt/enums/: ErrorCodeConstants.java
corr-framework/corr-spring-boot-starter-oss/: pom.xml
corr-framework/corr-spring-boot-starter-oss/src/main/java/corr/ai/framework/oss/: CorrOssAutoConfiguration.java
corr-framework/corr-spring-boot-starter-oss/src/main/java/corr/ai/framework/oss/service/: OssService.java
corr-module-gpt/corr-module-gpt-biz/: pom.xml
corr-module-gpt/corr-module-gpt-biz/src/main/java/corr/ai/module/gpt/: GptServerApplication.java
corr-module-gpt/corr-module-gpt-biz/src/main/java/corr/ai/module/gpt/controller/app/chat/: AiChatController.java  AppGptChatDetailsController.java  AppGptChatSessionsController.java
corr-module-gpt/corr-module-gpt-biz/src/main/java/corr/ai/module/gpt/converter/: ChatConverter.java
corr-module-gpt/corr-module-gpt-biz/src/main/java/corr/ai/module/gpt/dal/dataobject/chat/: GptChatDetailsDO.java  GptChatSessionsDO.java
corr-module-gpt/corr-module-gpt-biz/src/main/resources/mapper/chat/: GptChatSessionsMapper.xml
corr-module-gpt/corr-module-gpt-biz/src/main/sql/: create_table.sql
corr-module-metadata/corr-module-metadata-biz/: pom.xml
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/: MetadataServerApplicatioin.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/api/coin/: CoinMetadataApiImpl.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/api/indicator/: IndicatorInfoApiImpl.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/controller/app/coin/: CoinInfoController.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/controller/app/customizelayer/: AppCustomizeLayerController.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/controller/app/optimizerconfig/: AppOptimizerConfigController.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/controller/app/oss/: OssController.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/controller/app/strategy/: StrategyConfigController.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/converter/coin/: CoinInfoConverter.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/converter/data/: ApiInfoConverter.java  AssetNameConverter.java  CoinAssetConverter.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/converter/optimizer/: OptimizerConverter.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/converter/strategy/: StrategyConfigConverter.java  TradePairConverter.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/dal/dataobject/customizelayer/: CustomizeLayerDO.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/dal/dataobject/data/: ApiDO.java  ApiNameIdDO.java  CoinAssetDO.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/dal/dataobject/optimizerconfig/: OptimizerConfigDO.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/dal/dataobject/strategy/: StrategyConfigDO.java  StrategyHistoryDO.java  StrategyPageDO.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/dal/mysql/coin/: CoinMetadataInfoMapper.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/dal/mysql/customizelayer/: CustomizeLayerMapper.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/dal/mysql/data/: ApiFailLogMapper.java  ApiInfoMapper.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/dal/mysql/keypair/: UserKeyPairMapper.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/dal/mysql/optimizerconfig/: OptimizerConfigMapper.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/dal/mysql/strategy/: StrategyResultMapper.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/framework/: SecurityConfiguration.java  TxOssConfig.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/mq/dto/: ApiFailLogDTO.java  CoinAssetDTO.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/service/asset/: CoinAssetServiceImpl.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/service/coin/nonpricedata/: AvailableNonPriceFactorsServiceImpl.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/service/customizelayer/: CustomizeLayerService.java  CustomizeLayerServiceImpl.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/service/info/: ApiInfoService.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/service/keypair/: UserKeyPairService.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/service/log/: ApiFailLogServiceImpl.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/service/optimizerconfig/: OptimizerConfigService.java  OptimizerConfigServiceImpl.java
corr-module-metadata/corr-module-metadata-biz/src/main/java/corr/ai/module/metadata/service/oss/: TxOssServiceImpl.java
corr-module-metadata/corr-module-metadata-biz/src/main/resources/mapper/customizelayer/: CustomizeLayerMapper.xml
corr-module-metadata/corr-module-metadata-biz/src/test/java/: MetadataServerApplication.java
(+1574 files in other folders)
