<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>corr.ai</groupId>
        <artifactId>corr-module-gpt</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>corr-module-gpt-biz</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-module-gpt-api</artifactId>
            <version>${revision}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.hankcs</groupId>-->
<!--            <artifactId>hanlp</artifactId>-->
<!--            <version>portable-1.8.4</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-metadata</artifactId>
        </dependency>

        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-module-metadata-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-module-member-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.starrocks</groupId>
            <artifactId>starrocks-spark-connector-3.2_2.12</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>3.2.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.2.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>


        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-spring-boot-starter-env</artifactId>
        </dependency>

        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-module-coin-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>corr.ai</groupId>-->
        <!--            <artifactId>corr-spring-boot-starter-biz-vip</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-spring-boot-starter-redis</artifactId>
        </dependency>


        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>corr.ai</groupId>-->
        <!--            <artifactId>corr-spring-boot-starter-mq</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-spring-boot-starter-excel</artifactId>

        </dependency>

        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-spring-boot-starter-monitor</artifactId>
        </dependency>

    </dependencies>
    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-surefire-plugin</artifactId>-->
            <!--                <version>3.0.0-M7</version>-->
            <!--                <configuration>-->
            <!--                    <argLine>&#45;&#45;add-exports java.base/sun.nio.ch=ALL-UNNAMED</argLine>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>net.alchim31.maven</groupId>-->
            <!--                <artifactId>scala-maven-plugin</artifactId>-->
            <!--                <version>3.2.2</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>scala-compile-first</id>-->
            <!--                        <phase>process-resources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>add-source</goal>-->
            <!--                            <goal>compile</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                    <execution>-->
            <!--                        <id>scala-test-compile</id>-->
            <!--                        <phase>process-test-resources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>testCompile</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-compiler-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <source>1.8</source>-->
            <!--                    <target>1.8</target>-->
            <!--                    <encoding>UTF-8</encoding>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>