<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>corr.ai</groupId>
        <artifactId>corr-module-gpt</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>corr-module-gpt-api</artifactId>
    <packaging>jar</packaging> <!-- 2. 新增 packaging 为 jar -->


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>corr.ai</groupId>
            <artifactId>corr-common</artifactId>
        </dependency>
    </dependencies>

</project>